<html>
<head>
<title>Festivals of India</title>
</head>
<style>
body{
background-image:url(lantern.jpg);
background-size:cover;
}
h1{font:40px; color:white;}
p{font:23px;color:white;} 
.grid{
display:flex;
flex-direction:row;
justify-content:space-evenly;
color:white;
text-align:center;
margin-top:-10rem;
}
.section:hover{
color:white;}
h3{
z-index:1;
font-size:50px;
top:50%;
left:50%;
transform:translate(-50%,-50%);
position:relative;}
img{
border:1px solid white;
height:700px;
width:500px;
position:relative;
background-repeat:no-repeat;
}
</style>
<body>
<center><h1><u>The Festivals Of India</u></h1></center>
<p>India, often referred to as the land of festivals, is a country brimming with diverse traditions, cultures, and religions. The significance and diversity of festivals in India are a testament to the nation's rich cultural mosaic, where each festival is a celebration of life, heritage, and unity. From North to South and East to West, every state and community has its unique festivals that are an integral part of people's lives. These festivals are celebrated with immense zeal, fervor, and joy, reflecting the cultural richness of the nation.India is a land of diverse cultures and religions, which leads to a multitude of festivals celebrated throughout the year. Some prominent festivals include Diwali (Festival of Lights), Holi (Festival of Colors), Eid, Christmas, Navratri, Durga Puja, and Makar Sankranti. These festivals reflect India's rich heritage and vibrant traditions, celebrated with music, dance, food, and religious rituals.</p>
<div class="grid">
   <div class="section">
   <h3>Diwali</h3>
   <a href="diwalidetails.html"><img src="diwali.jpg"></a>
   </div>
   <div class="section">
   <h3>Holi</h3>
   <a href="diwalidetails.html"><img src="holi.jpg"></a>
   </div>
   <div class="section">
   <h3>Christmas</h3>
   <a href="christmasdetails.html"><img src="christmas.jpg"></a>
   </div>  
</div>
<div class="grid">
   <div class="section">
   <h3>Vishu</h3>
   <a href="diwalidetails.html"><img src="vishu.jpg"></a>
   </div>
   <div class="section">
   <h3>Eid</h3>
   <a href="diwalidetails.html"><img src="eid.jpg"></a>
   </div>
   <div class="section">
   <h3>Onam</h3>
   <a href="diwalidetails.html"><img src="onam.jpg"></a>
   </div>  
</div>
</body>
</html>